Database: data.sqlite

Tables:
titles
authors
royalties
publishers
title_authors

Query Results:

--- Query 1 ---
Query: select * from authors;


au_id | au_fname  | au_lname    | phone        | address              | city          | state | zip  
------+-----------+-------------+--------------+----------------------+---------------+-------+------
A01   | Sarah     | Buchman     | 718-496-7223 | 75 West 205 St       | Bronx         | NY    | 10468
A02   | Wendy     | Heydemark   | 303-986-7020 | 2922 Baseline Rd     | Boulder       | CO    | 80303
A03   | Hallie    | Hull        | 415-549-4278 | 3800 Waldo Ave, #14F | San Francisco | CA    | 94123
A04   | Klee      | Hull        | 415-549-4278 | 3800 Waldo Ave, #14F | San Francisco | CA    | 94123
A05   | Christian | Kells       | 212-771-4680 | 114 Horatio St       | New York      | NY    | 10014
A06   | Harvey    | Kellsey     | 650-836-7128 | 390 Serra Mall       | Palo Alto     | CA    | 94305
A07   | Paddy     | O'Furniture | 941-925-0752 | 1442 Main St         | Sarasota      | FL    | 34236

--- Query 2 ---
Query: select * from titles where title_id = 'T01';

title_id | title_name | type    | pub_id | pages | price | sales | pubdate            
---------+------------+---------+--------+-------+-------+-------+--------------------
T01      | 1977!      | history | P01    | 107   | 21.99 | 566   | 2000-08-01 00:00:00

--- Query 3 ---
Query: select au_id from authors;

au_id
-----
A01  
A02  
A03  
A04  
A05  
A06  
A07  

