Database: data.sqlite

Tables:
titles
authors
royalties
publishers
title_authors

Query Results:

--- Query 1 ---
Query: select * from titles where title_name like '%e%'

title_id | title_name                          | type       | pub_id | pages | price | sales   | pubdate            
---------+-------------------------------------+------------+--------+-------+-------+---------+--------------------
T02      | 200 Years of German Humor           | history    | P03    | 14    | 19.95 | 9566    | 1998-04-01 00:00:00
T03      | Ask Your System Administrator       | computer   | P02    | 1226  | 39.95 | 25667   | 2000-09-01 00:00:00
T05      | Exchange of Platitudes              | psychology | P01    | 201   | 6.95  | 201440  | 2001-01-01 00:00:00
T06      | How About Never?                    | biography  | P01    | 473   | 19.95 | 11320   | 2000-07-31 00:00:00
T07      | I Blame My Mother                   | biography  | P03    | 333   | 23.95 | 1500200 | 1999-10-01 00:00:00
T08      | Just Wait Until After School        | children   | P01    | 86    | 10.00 | 4095    | 2001-06-01 00:00:00
T10      | Not Without My Faberge Egg          | biography  | P05    |       |       |         |                    
T11      | Perhaps It's a Glandular Problem    | psychology | P05    | 826   | 7.99  | 94123   | 2000-11-30 00:00:00
T12      | Spontaneous, Not Annoying           | biography  | P05    | 507   | 12.99 | 100001  | 2000-08-31 00:00:00
T13      | What Are The Civilian Applications? | history    | P03    | 802   | 29.99 | 10467   | 1999-05-31 00:00:00

--- Query 2 ---
Query: select * from titles where title_name like 'e%'

title_id | title_name             | type       | pub_id | pages | price | sales  | pubdate            
---------+------------------------+------------+--------+-------+-------+--------+--------------------
T05      | Exchange of Platitudes | psychology | P01    | 201   | 6.95  | 201440 | 2001-01-01 00:00:00

--- Query 3 ---
Query: select * from titles where title_name like '%e'

title_id | title_name | type | pub_id | pages | price | sales | pubdate
---------+------------+------+--------+-------+-------+-------+--------

--- Query 4 ---
Query: select * from titles where title_name like '%e%e%'

title_id | title_name                          | type       | pub_id | pages | price | sales   | pubdate            
---------+-------------------------------------+------------+--------+-------+-------+---------+--------------------
T02      | 200 Years of German Humor           | history    | P03    | 14    | 19.95 | 9566    | 1998-04-01 00:00:00
T05      | Exchange of Platitudes              | psychology | P01    | 201   | 6.95  | 201440  | 2001-01-01 00:00:00
T06      | How About Never?                    | biography  | P01    | 473   | 19.95 | 11320   | 2000-07-31 00:00:00
T07      | I Blame My Mother                   | biography  | P03    | 333   | 23.95 | 1500200 | 1999-10-01 00:00:00
T10      | Not Without My Faberge Egg          | biography  | P05    |       |       |         |                    
T11      | Perhaps It's a Glandular Problem    | psychology | P05    | 826   | 7.99  | 94123   | 2000-11-30 00:00:00
T13      | What Are The Civilian Applications? | history    | P03    | 802   | 29.99 | 10467   | 1999-05-31 00:00:00

