C%3A%2FUsers%2Fyrose%2FAppData%2FLocal%2FTemp%2FTemp1_hw3-beren-submissions.zip%2Federymiriam_22579_3122808_API_database_assignment_Maya_%26_Miriam.R="1FCE0EB3"
C%3A%2FUsers%2Fyrose%2FAppData%2FLocal%2FTemp%2FTemp1_hw3-beren-submissions.zip%2Fkrugmancamilla_23471_3131209_API_database_assignment_Mila_Esther.R="A9B12F83"
C%3A%2FUsers%2Fyrose%2FAppData%2FLocal%2FTemp%2FTemp1_hw3-wilf-submissions.zip%2Fabermanbaruch_19190_3125029_DMBA%20Final%20Assignment.R="5A5A3B51"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fsrc%2FyrData%2Frelational%2Fbooks%2FbooksDatabase-v017%2FbooksDB-quarto-v017%2FbooksDB-quarto-v017.qmd="637596C1"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fsrc%2FyrData%2Frelational%2Fbooks%2FbooksDatabase-v017%2FbooksDB-quarto-v017%2FbooksFiles%2FimportToR%2FreadCsvFiles-v006.R="95BADC02"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fsrc%2FyrData%2Frelational%2Fbooks%2FbooksDatabase-v017%2FbooksDB-quarto-v017%2FbooksFiles%2FimportToR%2FreadCsvFiles-v007.R="D4C88EAE"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fsrc%2FyrData%2Frelational%2Fbooks%2FbooksDatabase-v017%2FbooksFiles%2FimportToR%2FreadCsvFiles-v006.R="D0C2474A"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fsrc%2FyrData%2Frelational%2FyrCourses-small%2FyrCourses-v001.R="EBA3DCDC"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fyu%2Fids2460-dataMgmtForAnal%2F83spr23-ids2460-dataManagement%2Ffinal%2Fberen%2Fberen-final-v001-GIVEN-answersForGrading-v001.qmd="6BC36D15"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fyu%2Fids2460-dataMgmtForAnal%2F83spr23-ids2460-dataManagement%2Ffinal%2Fberen%2Fberen-final-v001-scratchwork.R="25405D69"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fyu%2Fids2460-dataMgmtForAnal%2F83spr23-ids2460-dataManagement%2Ffinal%2Fberen%2Fstuff2.html="A1335FC0"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fyu%2Fids2460-dataMgmtForAnal%2F83spr23-ids2460-dataManagement%2Fhw3%2FEthanZaidman-DonnyBerlinger-API-database-assignment-starting-R-code-v001%20(2).R="9CAE7535"
C%3A%2FUsers%2Fyrose%2FDropbox%20(Personal)%2Fwebsite%2Fyu%2Fids2460-dataMgmtForAnal%2F83spr23-ids2460-dataManagement%2FsophiaAltman%2Fr-review-v001.R="FEA48C79"
C%3A%2FUsers%2Fyrose%2FOneDrive%2FDesktop%2FR-notes-and-R-files%2FR-notes-and-R-files%2FR-files%2F000300-functions_vectors-v019.R="8A2A231A"
